source 'https://github.com/CocoaPods/Specs.git'
platform :macos, '10.10'
use_frameworks!

target 'PlagiarismChecker' do
    pod 'Alamofire'
    pod 'AlamofireObjectMapper'
    pod 'ObjectMapper'
    pod 'ObjectiveDropboxOfficial', :git => 'git://github.com/TheHungryBu/dropbox-sdk-obj-c.git'
    pod 'SSKeychain', :git => 'https://github.com/fkuehne/sskeychain.git'
    pod 'GoogleAPIClientForREST/Drive', '~> 1.2.1'
    pod 'AlamofireImage', '~> 3.2.0'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'SwiftSoup'
    pod 'SwiftyStoreKit'
end
